<!DOCTYPE html>
<!--Name:Jay Baldha, Id:C0774312-->

<html lang="en">

<head>
        <link rel="stylesheet" href="css/team.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/training.css">
        <link rel="stylesheet" href="css/styles1.css">
        <title>Training</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
</head>
<body id="container">
      <!--Use the header for the website name or logo-->
      <header>
        <a href="index.html"><img src="images/logo.png" alt="Bjion Batteries logo"></a>
       </header>
       <div class="companyName"><a href="index.html"><img src="images/final_logo.png" alt="Bjion Batteries logo"></a></div>
       <!--Use the nav area to add the hyperlinks to other pages-->
       <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Our Team</a>
        <a href="specials.html">Specials</a> 
        <a href="training.html">Training</a>
        <a href="contact.html">Contact Us</a>
        <!-- <a href="styleguide1.html">Style Guide</a> -->
    </nav>
       <!--Use the main area to add the main content of the webpage-->
       <main>
        <div class="mobile">
            <h3>Product Training Schedule</h3>
            <h4>Product 1 class</h4>
            <p>1st Jan 2020</p>
            <p>Mon,Wed</p>
            <p>220 CAD</p>
            <p>40 hours</p>
            <p>John Hopkins</p>
            <p>A101</p>
            <h4>Product 2 class</h4>
            <p>14th Jan 2020</p>
            <p>Tue,Thur</p>
            <p>320 CAD</p>
            <p>40 hours</p>
            <p>Jeff Durham</p>
            <p>A101</p>
            <h4>Product 3 class</h4>
            <p>17th Jan 2020</p>
            <p>Friday</p>
            <p>20 hours</p>
            <p>120 CAD</p>
            <p>Daniel Radcliffe</p>
            <p>A102</p>
            <details>
                <Summary>For More Products</Summary>
                <h4>Product 4 class</h4>
                <p>21st Jan 2020</p>
                <p>Tue,Sat</p>
                <p>350 CAD</p>
                <p>50 hours</p>
                <p>Jeff Durham</p>
                <p>B101</p>
                <h4>Product 5 class</h4>
                <p>31st Jan 2020</p>
                <p>Mon,Wed,Friday</p>
                <p>60 hours</p>
                <p>410 CAD</p>
                <p>Hiroo Johar</p>
                <p>B102</p>
            </details>
        </div>
        <div class="desktop">
                <h2 style="text-align: center;">Product Training Schedule</h2>
                <table> <!--Start Table-->
                        <caption>See the schedule for different product trainings below</caption>
                        <tr><!--Row 1-->
                            <th>Product</th>
                            <th>Starting Date</th>
                            <th>Day</th>
                            <th>Price</th>
                            <th>Length</th>
                            <th>Instructor</th>
                            <th>Room</th>
                        </tr>
                        <tr><!--Row 2-->
                            <td><img src="images/tableImg1.jpg" alt="table Image 1"></td>
                            <td>1st Jan 2020</td>
                            <td>Mon,Wed</td>
                            <td>220 CAD</td>
                            <td>40 hours</td>
                            <td>John Hopkins</td>
                            <td>A101</td>
                        </tr>
                        <tr><!--Row 3-->
                            <td><img src="images/tableImg2.png" alt="table Image 1"></td>
                            <td>14th Jan 2020</td>
                            <td>Tue,Thur</td>
                            <td>320 CAD</td>
                            <td>40 hours</td>
                            <td>Jeff Durham</td>
                            <td>B101</td>
                        </tr>
                        <tr><!--Row 4-->
                            <td><img src="images/tableImg3.jpg" alt="table Image 1"></td>
                            <td>17th Jan 2020</td>
                            <td>Friday</td>
                            <td>120 CAD</td>
                            <td>20 hours</td>
                            <td>Daniel Radcliffe</td>
                            <td>A102</td>
                        </tr>
                        <tr><!--Row 5-->
                            <td><img src="images/tableImg4.jpg" alt="table Image 1"></td>
                            <td>21st Jan 2020</td>
                            <td>Tue,Sat</td>
                            <td>350 CAD</td>
                            <td>50 hours</td>
                            <td>Jeff Durham</td>
                            <td>B101</td>
                        </tr>
                        <tr><!--Row 6-->
                            <td><img src="images/tableImg5.jpg" alt="table Image 1"></td>
                            <td>31st Jan 2020</td>
                            <td>Mon,Wed,Fri</td>
                            <td>410 CAD</td>
                            <td>60 hours</td>
                            <td>Hiroo Johar</td>
                            <td>B102</td>
                        </tr>
                        <tr><!--Row 7-->
                            <td><img src="images/tableImg6.jpg" alt="table Image 1"></td>
                            <td>3rd Feb 2020</td>
                            <td>Mon,Thur</td>
                            <td>320 CAD</td>
                            <td>40 hours</td>
                            <td>Jeff Durham</td>
                            <td>B101</td>
                        </tr>
                        <tr><!--Row 8-->
                                <td><img src="images/tableImg7.jpg" alt="table Image 1"></td>
                                <td>6th Feb 2020</td>
                                <td>Wed,Thur</td>
                                <td>120 CAD</td>
                                <td>10 hours</td>
                                <td>Hiroo Johar</td>
                                <td>B102</td>
                        </tr>
                        <tr><!--Row 9-->
                                <td><img src="images/tableImg8.jpg" alt="table Image 1"></td>
                                <td>10th Feb 2020</td>
                                <td>Monday</td>
                                <td>120 CAD</td>
                                <td>15 hours</td>
                                <td>John Hopkins</td>
                                <td>A101</td>
                        </tr>
                        <tr><!--Row 10-->
                                <td><img src="images/tableImg9.jpg" alt="table Image 1"></td>
                                <td>13th Feb 2020</td>
                                <td>Tue,Thur</td>
                                <td>320 CAD</td>
                                <td>40 hours</td>
                                <td>Jeff Durham</td>
                                <td>B101</td>
                        </tr>
                        <tr><!--Row 11-->
                                <td><img src="images/tableImg10.jpg" alt="table Image 1"></td>
                                <td>18th Feb 2020</td>
                                <td>Tue,Thur</td>
                                <td>200 CAD</td>
                                <td>20 hours</td>
                                <td>Daniel Radcliffe</td>
                                <td>A102</td>
                        </tr>
                        <tr><!--Row 12-->
                                <td><img src="images/tableImg11.jpg" alt="table Image 1"></td>
                                <td>20th Feb 2020</td>
                                <td>Tue,Thur</td>
                                <td>420 CAD</td>
                                <td>35 hours</td>
                                <td>Hiroo Johar</td>
                                <td>B102</td>
                        </tr>
                    </table><!--End Table-->
                </div>
       </main>
       
       <!--Use -->
       <hr>
       <footer>
        &copy; CopyRight 2020. All Rights Reserved.<br>
        <a href="mailto:jbaldha8@gmail.com">Request information</a><br>
        <span>Jay Baldha &nbsp; &nbsp;C0774312</span>
       </footer>
</body>
</html>
